{
  "displayName": "Homebridge Sony Audio",
  "name": "homebridge-sony-audio",
  "version": "2.0.1",
  "description": "Homebridge plugin for control Sony's latest home audio devices",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/kovalev-sergey/homebridge-sony-audio.git"
  },
  "bugs": {
    "url": "https://github.com/kovalev-sergey/homebridge-sony-audio/issues"
  },
  "engines": {
    "node": "^22 || ^24 || ^26",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "watch": "npm run build && npm link && nodemon",
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "start": "npm run build && HOMEBRIDGE_SONY_AUDIO_DEV=dev1 node_modules/.bin/homebridge -D -I"
  },
  "keywords": [
    "homebridge-plugin",
    "sony",
    "home theater av receiver",
    "soundbar"
  ],
  "funding": {
    "type": "kofi",
    "url": "https://ko-fi.com/sergeykovalev"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "ws": "^7.5.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "homebridge": "^2.3.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
